<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>AppTipika.Presentation</AssemblyName>
    <RootNamespace>AppTipika.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\PersonaBRL\PersonaBRL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CRUD\CRUD_PEDIDO\" />
    <Folder Include="CRUD\CRUD_PRODUCTO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
  </ItemGroup>

</Project>
