# Tipika

./: README.md
AppTipika/: AppTipika.sln
AppTipika/Common/: Client.cs  Common.csproj  Employee.cs  Location.cs  Operations.cs  Order.cs  Person.cs  Product.cs  Product_Order.cs  Restaurant.cs  Restaurant_Product.cs  Session.cs  User.cs  Vehicle.cs
AppTipika/Common/Operations/: OperationsLogs.cs  OperationsSql.cs
AppTipika/OrderBRL/: OrderBRL.csproj  OrderBrl.cs  Product_OrderBrl.cs
AppTipika/PedidoDAL/: OrderDAL.csproj  OrderDal.cs  Product_OrderDal.cs
AppTipika/PersonDAL/: ClientDal.cs  DataSet.Designer.cs  DataSet.cs  DataSet.xsd  DataSet.xss  EmployeeDal.cs  LocationDal.cs  LoginDal.cs  PersonDAL.csproj  PersonDal.cs  UserDal.cs  VehicleDal.cs
AppTipika/PersonaBRL/: ClientBrl.cs  EmployeeBrl.cs  LocationBrl.cs  PersonBrl.cs  PersonaBRL.csproj  UserBrl.cs  VehicleBrl.cs
AppTipika/ProductBRL/: ProductBRL.csproj  ProductBrl.cs
AppTipika/ProductDAL/: ProductDAL.csproj  ProductDal.cs
AppTipika/RestaurantDAL/: RestaurantDAL.csproj  RestaurantDal.cs  Restaurant_ProductDal.cs
AppTipika/RestauranteBRL/: RestauranteBRL.csproj  RestauranteBrl.cs
AppTipika/Tipika/: App.xaml  App.xaml.cs  MenuInicio.xaml  MenuInicio.xaml.cs  Pruebas.xaml  Pruebas.xaml.cs  Tipika.csproj  login.xaml  login.xaml.cs
AppTipika/Tipika/CRUD/: PersonaInsert.xaml  PersonaInsert.xaml.cs
AppTipika/Tipika/CRUD/CRUD_CLIENTE/: ClienteInsert_Update.xaml  ClienteInsert_Update.xaml.cs
AppTipika/Tipika/CRUD/CRUD_EMPLEADO/: EmpleadoInsert_Update.xaml  EmpleadoInsert_Update.xaml.cs
AppTipika/Tipika/CRUD/CRUD_PRODUCTO/: ProductoInsert_Update.xaml  ProductoInsert_Update.xaml.cs
AppTipika/Tipika/CRUD/CRUD_RESTAURANTE/: RestauranteInsert_Update.xaml  RestauranteInsert_Update.xaml.cs
