<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AppTipika.ProductBRL</AssemblyName>
    <RootNamespace>AppTipika.ProductBRL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ProductDAL\ProductDAL.csproj" />
  </ItemGroup>

</Project>
